JWT_SECRET="secret#jwt"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "apnasaman1234"

# MongoDB Setup
MONGODB_URI = "mongodb://localhost:27017/ApnaSaman"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dbjcfog3t'
CLOUDINARY_API_KEY = '361932332227967'
CLOUDINARY_API_SECRET = '5lmvJsKLZ9ODfA_5LehsY-CeFs8'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RrzifLl5szC3pmqI0tW3VNTgxsviG0KsmDNwg2xpgO6n3E3Ip7gEs1Bf9hpnUZy7ZbV1suKCQ98FABXwxH9PhjY00WctbcXgt'
STRIPE_SECRET_KEY = 'sk_test_51RrzifLl5szC3pmqhO4funJsLRnRUqL2VNiKR0AHfVpYsdkXA4DtBMPQtQWBsPQTm32AbAdGevKmFpBnFSNLmE3H00M7Hl49xG'
STRIPE_WEBHOOK_SECRET = '---------